<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <title>Vite App</title>
    <script type="module" crossorigin src="/sphere/assets/index-a6266298.js"></script>
    <link rel="stylesheet" href="/sphere/assets/index-18907470.css">
  </head>
  <body>
    <section class="my-sphere">
      <nav>
        <a href="/">Sphere</a>
        <!-- <ul>
          <li>Explore</li>
          <li>Create</li>
        </ul> -->
      </nav>
      <h1 class="title">
        Give it a spin
      </h1>
      <canvas class="webgl"></canvas>
    </section>
    
  </body>
</html>

